# MongoDB Properties
spring.data.mongodb.uri=mongodb+srv://eakkaya:fJeygCF25fvDswNp@flightsearchapi.i5enmzd.mongodb.net/flightsearchapi
server.port=3000

# spring.datasource.url=jdbc:mysql://localhost:3306/mydb
# spring.datasource.username=myuser
# spring.datasource.password=mypass
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# server.port=8080
# logging.level.root=WARN
# logging.level.org.springframework.web=DEBUG
# logging.level.com.example.myapp=INFO
# app.name=MyApp
# app.description=MyApp is a Spring Boot application


 